- name: Mise à jour du système d'exploitation
  hosts: all
  serial: 1
  become: true
  roles:
    - os-upgrade
- name: Sécurisation
  hosts: all
  become: true
  roles:
    - env_vars
    - ssh_key
    - ssh_server
    - firewall
    - os
    - auditd
    - fail2ban
    - mail_root
