- name: Paramétrage du playbook
  hosts: all
  roles:
    - env_vars

- name: Mise à jour du système d'exploitation
  hosts: all
  serial: 1
  tasks:
    - name: Mise à jour du système d'exploitation
      ansible.builtin.include_role:
        name: os
        tasks_from: upgrade-now

- name: Sécurisation
  hosts: all
  become: true
  roles:
    - os
    - ssh_key
    - ssh_server
    - firewall
    - auditd
    - fail2ban
    - mail_root
