- name: Configuration des utilisateurs
  become: true
  tags:
    - os
    - user
  block:
    - name: Configuration de l’utilisateur principal
      ansible.builtin.user:
        name: "{{ ansible_user }}"
        password_expire_min: "{{ env_vars_password_expiration }}"
  rescue:
    - name: Échec de la configuration de l’utilisateur principal
      ansible.builtin.debug:
        var: ansible_failed_result
        msg: "Échec de la configuration de l’utilisateur principal sur {{ inventory_hostname }}"

- name: Mise à jour du système d’exploitation
  become: true
  tags:
    - os
    - upgrade
  block:
    - name: Mettre à jour le système
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist

    - name: Vérifier si un redémarrage est nécessaire
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: os_reboot_required

    - name: Redémarrer la machine si nécessaire
      ansible.builtin.reboot:
        msg: "Redémarrage automatique après mise à jour"
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 0
        post_reboot_delay: 30
      when: os_reboot_required.stat.exists
  rescue:
    - name: Échec de la configuration de l’OS
      ansible.builtin.debug:
        var: ansible_failed_result
        msg: "Échec de la configuration de l’OS sur {{ inventory_hostname }}"

- name: Configuration des mises à jour critiques
  become: true
  tags:
    - os
    - unattended
  block:
    - name: Installer la mise à jour automatique
      ansible.builtin.apt:
        name: unattended-upgrades
        state: present

    - name: Générer une minute aléatoire pour le reboot automatique
      ansible.builtin.set_fact:
        os_unattended_reboot_minute: "{{ 59 | random(seed=inventory_hostname) | int }}"

    - name: Déployer le fichier 20auto-upgrades avec minute aléatoire
      ansible.builtin.template:
        src: 20auto-upgrades.j2
        dest: /etc/apt/apt.conf.d/20auto-upgrades
        mode: "0644"
  rescue:
    - name: Échec de la configuration des mises à jour automatiques
      ansible.builtin.debug:
        var: ansible_failed_result
        msg: "Échec de la configuration des mises à jour automatiques sur {{ inventory_hostname }}"
