- name: Configuration des mises à jour critiques
  become: true
  block:
    - name: Installer la mise à jour automatique
      ansible.builtin.apt:
        name: unattended-upgrades
        state: present

    - name: Générer une minute aléatoire pour le reboot automatique
      ansible.builtin.set_fact:
        os_unattended_reboot_minute: "{{ 59 | random(seed=inventory_hostname) | int }}"

    - name: Déployer le fichier 20auto-upgrades avec minute aléatoire
      ansible.builtin.template:
        src: 20auto-upgrades.j2
        dest: /etc/apt/apt.conf.d/20auto-upgrades
        mode: "0644"
