- name: Configuration des utilisateurs
  become: true
  block:
    - name: Configuration de l’utilisateur principal
      ansible.builtin.user:
        name: "{{ ansible_user }}"
        password_expire_min: "{{ env_vars_password_expiration }}"
