- name: Mise à jour du système d’exploitation
  become: true
  tags:
    - os
    - upgrade
  block:
    - name: Mettre à jour le système
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist

    - name: Vérifier si un redémarrage est nécessaire
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: os_reboot_required

    - name: Redémarrer la machine si nécessaire
      ansible.builtin.reboot:
        msg: "Redémarrage automatique après mise à jour"
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 0
        post_reboot_delay: 30
      when: os_reboot_required.stat.exists
  rescue:
    - name: Échec de la mise à jour du système d’exploitation
      ansible.builtin.debug:
        var: ansible_failed_result
        msg: "Échec de la mise à jour du système d’exploitation sur {{ inventory_hostname }}"
