- name: Installation et configuration de fail2ban
  become: true
  tags:
    - fail2ban
    - install
  block:
    - name: Installer fail2ban
      ansible.builtin.apt:
        name: fail2ban
        state: present
        update_cache: true

    - name: Copier la configuration fail2ban locale
      ansible.builtin.copy:
        src: jail.local
        dest: /etc/fail2ban/jail.local
        owner: root
        group: root
        mode: "0644"
      notify: Reload fail2ban

    - name: Démarrer le service maintenant et à chaque reboot
      ansible.builtin.service:
        name: fail2ban
        state: started
        enabled: true
      notify:
        - Retrieve fail2ban status
        - Print fail2ban status

  rescue:
    - name: Échec de l'installation ou de la configuration de fail2ban
      ansible.builtin.debug:
        msg: "Échec lors de l'installation ou de la configuration de fail2ban sur {{ inventory_hostname }}"

- name: Vérification du service fail2ban
  become: true
  tags:
    - fail2ban
    - checks
  block:
    - name: Échouer si le service fail2ban n'est pas actif
      ansible.builtin.fail:
        msg: "Le service fail2ban n'est pas actif sur {{ inventory_hostname }}"
      when: fail2ban_service_status.status.ActiveState is defined and fail2ban_service_status.status.ActiveState != "active"
      notify:
        - Retrieve fail2ban status
        - Print fail2ban status

    - name: Échouer si fail2ban a un statut de sortie
      ansible.builtin.command: fail2ban-client status
      register: fail2ban_status
      changed_when: false
      failed_when: fail2ban_status.rc != 0
      notify:
        - Retrieve fail2ban status
        - Print fail2ban status

  rescue:
    - name: Échec lors de la vérification du service fail2ban
      ansible.builtin.debug:
        msg: "Échec lors de la vérification du service fail2ban sur {{ inventory_hostname }}"
